<!DOCTYPE html>
<html>
	<head>
        <title>Personal Portfolio Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: 'Outfit', sans-serif;
            }
            .navbar {
                position: fixed;
                height: 70px;
                width: 100%;
                background-color: rgb(39, 1, 99);
                display: flex;
                align-items: center;
            }
            .nav-menu {
                position: absolute;
                right: 50px;
                list-style: none;
                font-weight: 600;
            } 
            .nav-menu li {
                display: inline-block;
                margin: 0 15px;
            }
            .nav-link {
                text-decoration: none;
                color: #FFFFFF;
            }
            .welcome-section {
                background-color: rgb(48, 42, 42);
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                line-height: 2.5;
                font-size: 1.2em;
            }
            .profile-photo {
                width: 250px;
            }
            .welcome-header {
                text-align: center;
                width: 150px;
            }
            .about-me {
                width: 305px; 
            } 
            .project-section {
                background-color: rgb(93, 74, 177);
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px;
            }
            .project-header {
                font-size: 1.35em;
                padding: 25px;
            }
            .projects {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
            }
            .project-link {
                text-align: center; 
                text-decoration: none; 
                color: #FFFFFF;
            }
            .project-name, .img {
                width: 250px;
            }
            .img {
                height: 250px;
                object-fit: cover;
            }
            .footer {
                background-color: rgb(48, 45, 45);
                color: #FFFFFF;
                line-height: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 15px 0;
            }
            .social-icons {
                display: inline-block; 
                font-size: 2em;
            }
            .fa {
                color: #FFFFFF;
                padding: 10px;
                text-decoration: none;
            }

            @media screen and (max-width: 725px) {
                .navbar {
                    height: 115px;
                    justify-content: center;
                }
                .nav-menu {
                    position: static;
                    font-size: 0.975em;
                }
                .nav-menu li {
                    display: block;
                    padding: 5px 0;
                }
                .welcome-section {
                    font-size: 0.9em;
                }
                .profile-photo {
                    width: 190px;
                }
                .about-me {
                    width: 250px;
                } 
                .project-header {
                    font-size: 0.8em;
                }
                .projects {
                    grid-gap: 10px;
                }
                .welcome-header, .project-name, .img {
                    width: 125px;
                }
                .img {
                    height: 125px;
                    object-fit: cover;
                }  
                .project-name {
                    font-size: 0.8em;
                }
                .follow {
                    font-size: 1.125em;
                }
                .social-icons {
                    font-size: 1.5em;
                }
            }

            @media screen and (max-height: 500px) {
                .profile-photo {
                    width: 80px;
                }
                .welcome-section {
                    font-size: 0.6em;
                    line-height: 2;
                }
                .welcome-header {
                    width: 90px;
                }
                .about-me {
                    width: 175px;
                }
            } 

            @media screen and (max-height: 155px) {
                .about-me {
                    visibility: hidden;
                }
            }

            @media screen and (max-height: 110px) {
                .welcome-header {
                    visibility: hidden;
                }
            }
        </style>
	</head>
	<body>
		<nav class="navbar" id="navbar">
            <ul class="nav-menu">
                <li><a class="nav-link" href="#welcome-section">About</a></li>
                <li><a class="nav-link" href="#projects">Work</a></li>
                <li><a class="nav-link" href="#footer">Follow Me</a></li> <!--The #footer tag leads to the "Follow Me" section.-->
            </ul>
        </nav>
        <main class="main">
            <section class="welcome-section" id="welcome-section">
                <figure>
                    <img class="profile-photo" src="https://scontent.fymq3-1.fna.fbcdn.net/v/t1.6435-9/68455766_1176020925915626_27175426312896512_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=SC52jeHDNscAX-obJqm&_nc_ht=scontent.fymq3-1.fna&oh=00_AT8vhhNNeVKEPDVdym58Iear1_gR6jqT329cBcPFStFLOQ&oe=6215BFFD" alt="Suzuki-gun Logo" />
                </figure>
                <header class="welcome-header">
                    <h1>Hi I'm Hugo</h1>
                </header>
                <p class="about-me" style="color: #B4F5A3; text-align: center;"><i>Aspiring Front-End Web Developer</i></p>
            </section>
            <section class="project-section" id="projects">
                <header class="project-header">
                    <h1><u>These are some of my projects</u></h1>
                </header>
                <div class="projects">
                    <figure class="project-tile">
                        <a class="project-link" href="https://www.dropbox.com/s/kcwv87lyjik6qwd/tribute_page.html?dl=0" target="_blank">
                            <img class="img" src="https://www.dropbox.com/s/25ucy0mcvk1ehev/Tony%20Leung%20Tribute%20Page.png?dl=0&raw=1" alt="Tribute Page (Tony Leung)" />
                            <figcaption class="project-name">Tribute Page (Tony Leung)</figcaption>
                        </a>
                    </figure>
                    <figure class="project-tile">
                        <a class="project-link" href="https://www.dropbox.com/s/u7jp9kf8ju9i5g3/survey_form.html?dl=0" target="_blank">
                            <img class="img" src="https://www.dropbox.com/s/rxgkzx4rhjrxil3/survey_form.png?dl=0&raw=1" alt="Survey Form" />
                            <figcaption class="project-name">Survey Form</figcaption>
                        </a>
                    </figure>
                    <figure class="project-tile">
                        <a class="project-link" href="https://www.dropbox.com/s/0mr7faz9x32ctnn/photo_image_gallery.html?dl=0" target="_blank">
                            <img class="img" src="https://www.dropbox.com/s/18tbleo4sl3ocdb/photo_image_gallery.png?dl=0&raw=1" alt="CrazyJay's Photo Image Gallery" />
                            <figcaption class="project-name">Photo Image Gallery</figcaption>
                        </a>
                    </figure>
                    <figure class="project-tile">
                        <a class="project-link" href="https://www.dropbox.com/s/xtu3l1simyvuxvw/video_gallery.html?dl=0" target="_blank">
                            <img class="img" src="https://www.dropbox.com/s/85gy5vlc27lyfqg/video_gallery.png?dl=0&raw=1" alt="Rozeo's Video Gallery" />
                            <figcaption class="project-name">Video Gallery</figcaption>
                        </a>
                    </figure>
                     <figure class="project-tile">
                        <a class="project-link" href="https://www.dropbox.com/s/kesyprjsze3a5sw/calculator.html?dl=0" target="_blank">
                            <img class="img" src="https://www.dropbox.com/s/i4ptyfnkwwt73i0/calculator.png?dl=0&raw=1" alt="Calculator" />
                            <figcaption class="project-name">Calculator</figcaption>
                        </a>
                    </figure>
                    <figure class="project-tile">
                        <a class="project-link" href="https://www.dropbox.com/s/7aql3rsz0d9u5bw/snake_game.html?dl=0" target="_blank">
                            <img class="img" src="https://www.dropbox.com/s/lg33xhbiv68lizs/snake_game.png?dl=0&raw=1" alt="Snake Game" />
                            <figcaption class="project-name">Snake Game</figcaption>
                        </a>
                    </figure>
                    
                </div>
            </section>
        </main>
        <footer class="footer" id="footer">
            <h2 class="follow">Follow Me</h2>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a id="profile-link" href="https://github.com/faydum516" target="_blank" class="fa fa-github"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </footer>
	</body>
</html>