<!DOCTYPE html>
<html>
	<head>
		<title>Product Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato&family=Open+Sans:wght@500&display=swap');

            * {
                margin: 0; padding: 0;               
            } 
            body {
                background-color: rgba(0, 0, 0, 0.15);  
            }
            #header {
                position: fixed;
                padding: 8px 0;      
                min-height: 55px;    
                background-color: rgb(158, 157, 157); 
                width: 100%;
            }
            #header #container {
                margin: 0 60px;
            }
            #header #container #logo-name {
                display: flex; 
                position: absolute;
                left: 50px;
                align-items: center;
            }   
            #header #container #logo-name h1 {
                padding: 5px;
                font-family: 'Great Vibes', cursive;
            }
            #header #container #nav-bar ul {
                padding: 15px 0;
                position: absolute;
                right: 50px; 
                font-family: 'Open Sans', sans-serif;
                list-style: none;
            }
            #header #container #nav-bar ul li {
                display: inline-block;
                padding: 0 20px;  
            }
            #header #container #nav-bar ul li .nav-link {
                text-decoration: none;
                color: #000;
            }
            #header #container #nav-bar ul li .nav-link:hover {
                color: blue;
            }
            #empty-top {
                height: 55px;
            }
            #info-section, #video-section {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px 0;
                flex-direction: column;
            }
            #info-section h2 {
                padding: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #info-section .info-part {
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #budget-img, #travel-img, #cuisine-img {
                padding: 15px;
            }
            #info-section .info-part p {
                padding: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                max-width: 600px;
            }
            #pricing-section {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 30px 0;
            }
            #pricing-section .pricing-card {
                border: 1px solid black;
                border-radius: 6px;
                margin: 0 15px;
                width: 200px;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            #pricing-section .pricing-card h2, #pricing-section .pricing-card h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 10px;
                margin-bottom: 15px;
            }
            #pricing-section .pricing-card button {
                border-radius: 5px;
                border: 0;
                background-color: rgba(19, 122, 122, 0.767);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
            }
            #pricing-section .pricing-card button:hover {
                background-color: rgba(6, 146, 146, 0.644);
                cursor: pointer;
            }
            #form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            #form h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #form input {
                margin: 20px;
                width: 200px;
                padding: 5px;
                border-radius: 5px;
                border: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 14px;
            }
            #form #submit {
                margin-top: 0;
                width: 100px;
                background-color: rgb(13, 28, 156);
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                font-weight: 600;
            }
            #form #submit:hover {
                background-color: rgb(34, 54, 230);
                cursor: pointer;
            }
            footer {
                padding: 20px 0;
                text-align: center;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.5);
                font-family: 'Lato', sans-serif;
            }

            @media (max-width: 580px) {
                #header #container #nav-bar ul li:nth-child(1) {
                    display: none;
                }
            }
            @media (max-width: 500px) {
                #header #container #nav-bar ul li:nth-child(2) {
                    display: none;
                }
            }
            @media (max-width: 420px) {
                #header #container #nav-bar ul li:nth-child(3) {
                    display: none;
                }
            }
        </style>
	</head>
	<body>
        <header id="header">
            <div id="container">
                <div id="logo-name">
                    <img id="header-img" src="https://static.thenounproject.com/png/203202-200.png" width="55px" alt="CrazyJay Log" />
                    <h1>CrazyJay</h1>
                </div>
                <nav id="nav-bar">
                    <ul>
                        <li><a class="nav-link" href="#info-section">Info</a></li>
                        <li><a class="nav-link" href="#video-section">Video</a></li>
                        <li><a class="nav-link" href="#pricing-section">Pricing</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="empty-top"></div>
        <section id="info-section">
            <h2>Head to your own adventures to see nature</h2>
            <div class="info-part">
                <img id="budget-img" src="https://icon-library.com/images/budget-icon/budget-icon-9.jpg" width="60px" alt="Budget Symbol" />
                <p>Settle your own budgets for travel plans. If you're not about when to travel, take your time, but plan financially ahead of your time.</p>
            </div>
            <div class="info-part">
                <img id="travel-img" src="https://i.pinimg.com/originals/4a/a5/34/4aa534605d1afc465c5bdc5dd80f1ecb.png" width="60px" alt="Budget Symbol" />
                <p>Want to make your travels well-arranged? Call us and we will get them covered right away.</p>
            </div>
            <div class="info-part">
                <img id="cuisine-img" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/food-service-1887154-1599349.png" width="60px" alt="Budget Symbol" />
                <p>During your travels, we get your breakfast, lunch, and supper meals covered as long as your budgets hold on.</p>
            </div>
        </section>
        <section id="video-section">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/NPta-zaYnaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="pricing-section">
            <div class="pricing-card">
                <h2>1 week</h2>
                <h3>$75</h3>
                <button>SELECT</button>
            </div>
            <div class="pricing-card">
                <h2>1 month</h2>
                <h3>$300</h3>
                <button>SELECT</button>
            </div>
            <div class="pricing-card">
                <h2>1 year</h2>
                <h3>$3600</h3>
                <button>SELECT</button>
            </div>
        </section>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
            <h3><label id="email-label" for="email">New here? Please enter your email address and sign up.</label></h3>
            <input id="email" type="email" name="email" placeholder="Email address" />
            <input id="submit" type="submit" value="Sign Up" />
        </form>
        <footer>
            <p>&copy; 2021 CrazyJay Inc.</p>
        </footer>
	</body>
</html>