<!DOCTYPE html>
<html>
	<head>
		<title>Tribute Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main {
                background-color: rgba(0, 0, 0, 0.15);
                border-radius: 5px;
                width: 100%;
                height: 100%;
            }
            #title {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #img-bg {
                background-color: #FFFFFF;
                margin: 0 22px;
                padding: 5px 0;
                border-radius: 5px;
            }
            #img-div {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            #image {
                max-width: 100%;
                padding: 0 0 15px 0;
            }
            #img-div #img-caption {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0 0 -8px 0;
            }
            #tribute-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #tribute-info ul {
                width: 50%;
                margin-bottom: -4px;
            }
            #tribute-info ul li {
                padding-bottom: 10px;
            }
            #footer {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 800;
            }
            #footer #tribute-link {
                cursor: pointer;
            }
        </style>
	</head>
	<body>
        <main id="main">
            <header id="title">
                <h1>Tony Leung Chiu-wai</h1>
            </header>
            <div id="img-bg">
                <figure id="img-div">
                    <img id="image" src="https://i.pinimg.com/736x/90/22/a6/9022a6b4b6e9db8c4b53411f83bfa631.jpg" alt="Tony Leung">
                    <figcaption id="img-caption">Sheren Tang (left), Tony Leung (center), and Kitty Lai (right) behind the scenes of <i>New Heavenly Sword and Dragon Sabre</i> (1986)</figcaption>
                </figure>
            </div>
            <article id="tribute-info">
                <h4>Here are the highlights of Leung's life and career:</h4>
                <ul>
                    <li>Born on June 27th, 1962 in Hong Kong to a family of Taishan, Guangdong ancestry.</li>
                    <li>His early childhood was troubled by his parents' quarrels and arguments over money. A mischievous boy in his early years, his personality changed when his father, a chronic gambler, left the family when he was eight; he and his younger sister were then taken care of by their mother.</li> 
                    <li>Went to a private school, but quit at the age of 15 due to financial problems. Afterwards, he worked in a variety of jobs, first as a grocer's runner at his uncle's shop, then a showroom salesman in a Hong Kong shopping centre.</li>
                    <li>Made his acting debut in 1982 in TVB after passing the training courses of the television channel, having played extras and supporting roles including the kind-hearted rich student Ying Ji-him in <i>Soldier of Fortune</i> (1982), which starred Felix Wong and Patricia Chong.</li>
                    <li>Was named as one of "TVB's Five Tigers" (their five up-and-coming male TV stars) along with Andy Lau, Felix Wong, Michael Miu and Kent Tong.</li>
                    <li>Got eventually promoted to lead roles in series such as <i>The Duke of the Mount Deer</i> (1984), <i>Police Cadet '84</i> (1984), and <i>New Heavenly Sword and Dragon Sabre</i> (1986). He then starred in few more TV roles like <i>The Grand Canal</i> (1987), <i>Two Most Honorable Knights</i> (1988), and <i>Ode to Gallantry</i> (1989), which was his last before leaving TVB.</li>
                    <li>By the time he left TVB to fully concentrate on his film career, he has already become one of Hong Kong TV's household names and an acting veteran.</li>
                    <li>His role in John Woo's 1992 action film <i>Hard Boiled</i>, in which he co-starred with Chow Yun-fat, was a breakthrough for his career as a movie actor. He went on to win multiple prestigious awards for his movie roles such as <i>Chungking Express</i> (1994), <i>Happy Together</i> (1997), <i>In the Mood for Love</i> (2000), <i>2046</i> (2004), and <i>Lust, Caution</i> (2007).</li>
                    <li>He and fellow Hong Kong actress Carina Lau got married in 2008 after they dated for 19 years.</li>
                    <li>Robert De Niro and Brad Pitt are admirers of his work, and Leung has been labeled by The Times as Asia's answer to Clark Gable due to their romantic leading roles.</li>
                    <li>Made his Hollywood debut as he starred as Xu Wenwu in the 2021 Marvel Cinematic Universe film <i>Shang-Chi and the Legend of the Ten Rings</i>. He and Fala Chen were the only two former TVB stars to be cast in the superhero movie.</li>
                </ul>
            </article>
            <footer id="footer">
                <p>To look for more of Leung's information, go to his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tony_Leung_Chiu-wai" target="_blank">Wikipedia page</a>.</p>
            </footer>
        </main>
	</body>
</html>